name: Ping URL at 6:25 PM EST

on:
  schedule:
    - cron: '25 22 * * *' # Schedule to run at 6:25 PM EST (10:25 PM UTC)

jobs:
  ping_url:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Ping URL
        run: |
          curl -sSf https://burlington-buzz-api.vercel.app/create
        # Add any other actions or commands you need here
